/* line 2, ../contact.scss */
.contact-heading {
  width: 70%;
}
/* line 6, ../contact.scss */
.contact-grid {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
/* line 13, ../contact.scss */
.contact-grid .item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
}
/* line 20, ../contact.scss */
.contact-grid .item .link {
  padding: 20px;
  font-size: 18px;
  letter-spacing: 0.45px;
}

@media only screen and (min-width: 480px) {
  /* Tablet size*/
}
@media only screen and (min-width: 768px) {
  /* Desktop size*/
  /* line 37, ../contact.scss */
  .contact-grid {
    flex-direction: row;
  }
  /* line 42, ../contact.scss */
  .contact-grid .item img {
    width: 150px;
  }
}
