/* line 2, ../experience.scss */
.experience-heading {
  width: 70%;
}
/* line 5, ../experience.scss */
.experience-grid {
  display: flex;
  flex-direction: column;
  margin-top: 50px;
}
/* line 10, ../experience.scss */
.experience-grid-row {
  display: flex;
}
/* line 13, ../experience.scss */
.experience-grid-row .description {
  display: flex;
  flex-direction: column;
}
/* line 17, ../experience.scss */
.experience-grid-row .description .title {
  font-size: 18px;
  letter-spacing: 0.15px;
  line-height: 20px;
  margin: 8px 0 15px 0;
}
/* line 24, ../experience.scss */
.experience-grid-row .description .date {
  font-size: 16px;
  color: #484848;
  letter-spacing: 0.4px;
}
/* line 30, ../experience.scss */
.experience-grid-row .description p {
  margin: 0;
  padding: 15px 0 30px 0;
  font-size: 16px;
  color: #878787;
  letter-spacing: 0.4px;
  text-align: justify;
}
/* line 39, ../experience.scss */
.experience-grid-row .timeline {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 10px;
  width: 100%;
  margin-top: 5px;
}
/* line 47, ../experience.scss */
.experience-grid-row .timeline .dash-holder {
  display: flex;
  flex-grow: 1;
  margin-top: 5px;
}
/* line 52, ../experience.scss */
.experience-grid-row .timeline .dash-holder .dash {
  min-height: 100%;
  border-right: dashed black 5px;
}

@media only screen and (min-width: 480px) {
  /* Tablet size*/
}
@media only screen and (min-width: 768px) {
  /* Desktop size*/
}
