.experience{
    &-heading{
        width:70%;
    }
    &-grid{
        display: flex;
        flex-direction: column;
        margin-top: 50px;

        &-row{
            display: flex;

            .description{
                display: flex;
                flex-direction: column;

                .title{
                    font-size: 18px;
                    letter-spacing: 0.15px;
                    line-height: 20px;
                    margin: 8px 0 15px 0;
                }

                .date{
                    font-size: 16px;
                    color: #484848;
                    letter-spacing: 0.4px;
                }

                p{
                    margin: 0;
                    padding: 15px 0 30px 0;
                    font-size: 16px;
                    color: #878787;
                    letter-spacing: 0.4px;
                    text-align: justify;
                }
            }
            .timeline{
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 0 10px;
                width: 100%;
                margin-top: 5px;

                .dash-holder{
                    display: flex;
                    flex-grow: 1;
                    margin-top:5px;

                    .dash{
                        min-height: 100%;
                        border-right: dashed black 5px;
                    }
                }            
            }
        }
    }
}

@media only screen and (min-width:480px) {
    /* Tablet size*/
}

@media only screen and (min-width:768px) {
    /* Desktop size*/
}